main{
    width: 80%;
    margin: 0 auto;
    /* background-color: lightblue; */
    
}
header{
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: space-between;
    width:80%;
    padding: 30px 0;
   margin: 0 auto;
    align-items: center;
    ;
}
nav{
    display: flex;
    gap: 20px;
}
nav .icon{
    display: flex;
    justify-content: space-between;
    gap:20px
}
header a{
    text-decoration: none;
    color: black;
    margin: 0 20px;
    
}
.sec-1{
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
  
   
}
.text h1{
    font-size: 3em;
}

.sec-1 img{
    width: 445px;
    height: 426px;
}
.sec-1 .text a{
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #E02C6D;
    padding:10px 20px;
    border-radius: 40px;
    position: relative;
    top:30px
}

.logos{

    display: flex;
    justify-content: center;
    gap: 7%;
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    
    padding: 4px 0;
    
}
.logo img{
height: 80px;
width:80px;
}
.populer-collections h1{
    text-align: center;
    margin: 80px 0;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    gap: 25px;
    

}
.collection{
  
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
}
.collection img{
   height: 50%px;
   width: 93%;
   margin: 13px
}
.collection .info{
    margin-left: 20px;
    
}
.ratings .fa-solid{
    color: goldenrod;
}
.collection p{
    color: rgb(95, 91, 91);
    padding-bottom: 0px;
    
}
.last{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    
   
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    /* border: 2px solid red; */

}
.last .img{
    margin: 6px;
    width: 50%;
}
.last img{
    width: 100%;
}
.last .text{
    width: 50%;
    height: 100%;
   
    /* border: 2px solid red; */
}
.last button{
    position: relative;
    top: 20px;
    background-color: #E02C6D;
    border: none;
    padding: 10px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;

}
footer{
    text-align: center;
    background-color: rgb(13, 13, 47);
    color: white;
    padding: 20px 0;
}
footer .icon{
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media only screen and (max-width:576px){

    header a{
        display: none;
    }
    .sec-1{
       flex-direction: column-reverse;
       align-items: center;
       width: 100%;
    }
    .sec-1 .text{
        text-align: center;
    }
    .sec-1 img{
        width: 100%;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        border: none;
    }
    .logos img{
        text-align: center;
        justify-content: center;
    }
    .collections{
        grid-template-columns: repeat(1,1fr);
    }
    .last{
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
    }
    .last .text{
        width: 100%;
    }
    .last .img{
        width: 97%;
        height: fit-content;
    }
    .last button{
        position:none;
        top: 0;
        
    }
}


